{
  "name": "help-scout-mcp-server",
  "version": "1.7.0",
  "mcpName": "io.github.drewburchfield/help-scout-mcp",
  "description": "Search Help Scout conversations, customers, organizations, threads, and inboxes with AI assistants",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "help-scout-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "mcp.json",
    "README.md",
    "LICENSE",
    "claude-desktop-config.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "security": "semgrep --config .semgrep.yml .",
    "security:ci": "semgrep ci",
    "test": "jest",
    "test:mcp": "node tests/test-mcp-client.cjs",
    "test:forensic": "node tests/test-forensic-scenarios.cjs",
    "test:docker": "node tests/test-docker.cjs",
    "test:docker:ci": "node tests/test-docker-ci.cjs",
    "clean": "rimraf dist",
    "version:patch": "node scripts/bump-version.cjs patch",
    "version:minor": "node scripts/bump-version.cjs minor",
    "version:major": "node scripts/bump-version.cjs major",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "mcpb:build": "node scripts/build-mcpb.js",
    "mcpb:pack": "npm run mcpb:build && cd helpscout-mcp-extension && npx @anthropic-ai/mcpb pack",
    "build:all": "npm run build && npm run mcpb:build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "mcp-server",
    "help-scout",
    "help-scout-api",
    "helpscout",
    "help scout",
    "customer-support",
    "claude-cowork",
    "claude-code-plugin",
    "claude-desktop",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewburchfield/help-scout-mcp-server.git"
  },
  "homepage": "https://github.com/drewburchfield/help-scout-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/drewburchfield/help-scout-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "lru-cache": "^10.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.0.1",
    "@types/jest": "^29.5.8",
    "@types/nock": "^10.0.3",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nock": "^14.0.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "brace-expansion": "^2.0.2",
    "minimatch": "^9.0.7",
    "hono": "4.12.4",
    "@hono/node-server": "1.19.10"
  }
}
